SERVICE_NAME=Studi Kasus BE - FE
SECRET_KEY=agniain
DB_HOST=j6q.h.filess.io
DB_PORT=27018
DB_USER=mystore_objectflat
DB_PASS=dc2c1f58c5bb8d30423f18a77330e123befd7c33
DB_NAME=mystore_objectflat
DB_URL=mongodb